//nome;capacidade;ativo;tipo;tempoMaximoReserva;horaMinimaReserva;horaMaximaReserva
Garagem;20;1;3;;;;95059320;124;1
Auditório;120;1;0;9;2000-01-01 07:00:00;2020-01-01 20:00:00;95059320;124;2
Reunião - Itália;15;1;4;;;;95059320;124;3
Reunião - Japão;12;1;4;;;;95059320;124;3
Reunião - China;12;1;4;;;;95059320;124;3
Reunião - Bélgica;10;1;4;;;;95059320;124;3
Reunião - Bubai;20;1;4;;;;95059320;124;3
Escritório;100;1;1;;;;95059320;124;4
Escritório;20;1;1;;;;95059320;124;5
Sala de Eventos;80;1;2;5;2020-01-01 08:00:00;2020-01-01 23:59:00;95059320;124;5