//Código;possuiCarregador;ativo;
A;0;1;95059320;124;1;Garagem
B;0;1;95059320;124;1;Garagem
C;0;1;95059320;124;1;Garagem
D;0;1;95059320;124;1;Garagem
E;0;1;95059320;124;1;Garagem
F;1;1;95059320;124;1;Garagem
G;1;1;95059320;124;1;Garagem
H;0;1;95059320;124;1;Garagem
I;0;1;95059320;124;1;Garagem
J;0;1;95059320;124;1;Garagem
K;1;1;95059320;124;1;Garagem
L;0;1;95059320;124;1;Garagem
M;0;1;95059320;124;1;Garagem
N;0;1;95059320;124;1;Garagem
O;0;1;95059320;124;1;Garagem
P;0;1;95059320;124;1;Garagem
Q;0;1;95059320;124;1;Garagem
R;0;1;95059320;124;1;Garagem
S;1;1;95059320;124;1;Garagem
T;0;1;95059320;124;1;Garagem